# JVM

./: README.md  check_jit_threshold.bat  gemini.md  pom.xml  run_with_jit_log.bat
scripts/chapter01/: README.txt  check_jit_threshold.bat  run_with_jit_log.bat
scripts/chapter02/: README.txt  run_heap_oom_test.bat  run_sof_test.bat  run_stack_debug.bat  run_thread_oom_test.bat  view_bytecode_pc.bat
src/main/java/com/example/jvmlab/: JvmLearningApplication.java
src/main/java/com/example/jvmlab/chapter01/: Chapter01Controller.java  JitPerformanceTest.java  README.md
src/main/java/com/example/jvmlab/chapter02/: Chapter02Controller.java  JVM 第2章：运行时数据区与内存管理.html  JVM运行时数据区域实验指南.md  JvmRuntimeDataAreaController.java  ProgramCounterTest.java  README.md
src/main/java/com/example/jvmlab/chapter02/heap/: HeapOomTest.java
src/main/java/com/example/jvmlab/chapter02/stack/: StackOverflowTest.java  ThreadOomTest.java
src/main/java/com/example/jvmlab/chapter02/stackError/: StackOverflowTest.java  ThreadOomTest.java
src/main/java/com/example/jvmlab/chapter03/: Chapter03Controller.java  README.md
src/main/java/com/example/jvmlab/chapter04/: Chapter04Controller.java  README.md
src/main/java/com/example/jvmlab/chapter05/: Chapter05Controller.java  README.md
src/main/java/com/example/jvmlab/chapter06/: Chapter06Controller.java  README.md
src/main/java/com/example/jvmlab/chapter07/: Chapter07Controller.java  CustomLoadedClass.java  README.md  SameNameClass.java  UnloadableClass.java
src/main/java/com/example/jvmlab/chapter08/: Chapter08Controller.java  README.md
src/main/java/com/example/jvmlab/chapter09/: Chapter09Controller.java  README.md
src/main/java/com/example/jvmlab/chapter10/: Chapter10Controller.java  README.md
src/main/java/com/example/jvmlab/chapter11/: Chapter11Controller.java  README.md
src/main/java/com/example/jvmlab/common/: AsmDynamicClassBuilder.java  ExperimentSafetyGuard.java  GlobalExceptionHandler.java  JvmMemoryMonitor.java
src/main/java/com/example/jvmlab/config/: JvmStartupReport.java
src/main/java/com/example/jvmlab/exceptionlab/: AbstractMemoryExceptionScenario.java  MemoryExceptionLabController.java  MemoryExceptionLabService.java  MemoryExceptionScenario.java  README.md
src/main/java/com/example/jvmlab/monitor/: RuntimeMonitorController.java
src/main/java/com/example/jvmstress/ctrl/: JvmErrorController.java
src/main/resources/: application.yml
src/test/java/com/example/jvmlab/chapter02/: Chapter02ControllerDangerousTest.java  Chapter02ControllerTest.java  JvmRuntimeDataAreasVerificationTest.java  JvmRuntimeDataAreasVerificationTest_Report.md  MetaspaceTest.java
src/test/java/com/example/jvmlab/chapter03/: Chapter03ControllerTest.java
src/test/java/com/example/jvmlab/chapter04/: Chapter04ControllerTest.java
src/test/java/com/example/jvmlab/chapter05/: Chapter05ControllerTest.java
src/test/java/com/example/jvmlab/chapter06/: Chapter06ControllerTest.java
src/test/java/com/example/jvmlab/chapter07/: Chapter07AdvancedTest.java  Chapter07CompleteTest.java  Chapter07ControllerTest.java
src/test/java/com/example/jvmlab/chapter08/: Chapter08ControllerTest.java  Chapter08InvokeDynamicTest.java
src/test/java/com/example/jvmlab/chapter09/: Chapter09ControllerTest.java
src/test/java/com/example/jvmlab/chapter10/: Chapter10ControllerTest.java
src/test/java/com/example/jvmlab/chapter11/: Chapter11AdvancedTest.java  Chapter11ControllerTest.java
src/test/java/com/example/jvmlab/common/: AsmDynamicClassBuilderTest.java  GlobalExceptionHandlerTest.java  JvmMemoryMonitorTest.java
src/test/java/com/example/jvmlab/exceptionlab/: MemoryExceptionLabControllerTest.java  MemoryExceptionLabServiceTest.java
src/test/java/com/example/jvmlab/monitor/: RuntimeMonitorControllerTest.java
src/test/java/com/example/jvmstress/ctrl/: JvmErrorControllerTest.java
(+28 files in other folders)
